//
// Variables
// --------------------------------------------------

@blue:                   #034482;
@white:                  #fff;

@brand-primary:         @blue;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:                     @blue;
@navbar-default-bg:                        @blue;

// Navbar links
@navbar-default-link-color:                @white;
@navbar-default-link-hover-color:          @white;
@navbar-default-link-hover-bg:             darken(@navbar-default-bg, 12%);
@navbar-default-link-active-color:         @white;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 8%);
@navbar-default-toggle-icon-bar-bg:        @navbar-default-link-color;
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 8%);
